{
  "name": "peertube-plugin-teknakul-runbook",
  "version": "1.0.0",
  "description": "Runbook Mode: an 'Ask this video' AI co-pilot panel on the watch page (answers from the transcript and jumps to the timestamp).",
  "engine": { "peertube": ">=6.0.0" },
  "keywords": [ "peertube", "plugin", "peertube-plugin" ],
  "homepage": "https://teknakul.com",
  "author": "Teknakul",
  "bugs": "https://teknakul.com",
  "library": "./main.js",
  "staticDirs": {},
  "css": [],
  "clientScripts": [ { "script": "client/runbook.js", "scopes": [ "video-watch" ] } ],
  "translations": {}
}
